<!DOCTYPE html>
<html>
  <head>
    <title>唐韬的简历</title>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
  </head>
  <style type="text/css">
    body{
      background-color:#c6cace;
      padding-top:100px;
    }
    .container{
      width:780px;
    }
    .resume{
      padding:25px;
      background-color: white;
      -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .15);
         -moz-box-shadow: 5px 3px 5px rgba(0,0,0,.15);
              box-shadow: 5px 5px 5px rgba(0, 0, 0, .15);
    }
    .table tbody tr:hover td, .table tbody tr:hover th {
      background-color: transparent;
    }
    .table tbody tr td:nth-child(odd), .table tbody tr th:nth-child(odd) {
      background-color: #F9F9F9;
    }
  </style>
  <body>
    <div class="container">
      <div class="resume">
	    <table class="table">
	      <thead>
	        <tr>
	          <th colspan="4">基本情况</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td>姓名</td><td>唐韬</td>
	          <td>出生日期</td><td>1991/06/19</td>
	          
	        </tr>
	        <tr>
	          <td>毕业学校</td><td>华中师范大学</td>
	          <td>专业</td><td>计算机科学与技术</td>
	        </tr>
	        <tr>
	          <td>联系电话</td><td>15110199786</td>
	          <td>电子邮箱</td><td><a href="mailto:i@tivon.me">i@tivon.me</a></td>
	        </tr>
	      </tbody>
	    </table>
      </div>
    </div>
  </body>
</html>